.theme-light {
    --color-bg: #EDF1F7;
    --color-aside-bg: #F5F7FA;
    --color-options-bar-bg: #ECF5FF;
    --color-text: #000;
    --color-text-dark: #858585;
    --color-text-light: #409EFF;
    --color-icon: #000;
    --color-icon-dark: #858585;
    --color-icon-light: #409EFF;
    --color-split-line: #D8DEE4;
}

.theme-dark {
    --color-bg: #1E1E1E;
    --color-aside-bg: #252526;
    --color-options-bar-bg: #333333;
    --color-text: #fff;
    --color-text-dark: #858585;
    --color-text-light: #409EFF;
    --color-icon: #fff;
    --color-icon-dark: #858585;
    --color-icon-light: #409EFF;
    --color-split-line: #D8DEE4;
}

